<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		div{width: 200px; height: 200px ;background: red; position: absolute; top:100px; left: 300px; transition: all 2s;}
		.move{animation: myfirst 2s;
			-moz-animation: myfirst 2s;	/* Firefox */
			-webkit-animation: myfirst 2s;	/* Safari 和 Chrome */
			-o-animation: myfirst 2s;	/* Opera */
			}
		.change{top:50px;}
		@keyframes mayaction{
			0%{top:100px;}
			100%{top:50px;}
		}
		@keyframes myfirst{
			0%   {top:100px;}
			100% {top:50px;}
			}

			@-moz-keyframes myfirst{
			0%   {top:100px;}
			100% {top:50px;}
			}

			@-webkit-keyframes myfirst{
			0%   {top:100px;}
			100% {top:50px;}
			}

			@-o-keyframes myfirst{
			0%   {top:100px;}
			100% {top:50px;}
			}
	</style>
	<script type="text/javascript" src='../js/jquery.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('div').mouseover(function(){
				$(this).addClass('change');
			})
			$('div').mouseout(function(){
				$(this).removeClass('change');
			})
		})
	</script>
</head>
<body>
	<div></div>
</body>
</html>